<!DOCTYPE html>
<html>
  <head>
    <title>Neighboor</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="dev/favicon_io/favicon-32x32.png"/>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Neighboor</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="{{urls['events']}}">Events</a></li>
          <li><a href="{{urls['messages']}}">Messages</a></li>
          <li><a href="{{urls['profile']}}">Profile</a></li>
        </ul>
      </div>
    </nav>

    <div id="map"></div>
    <br>

    <div class="container-fluid col-6 myTable">
      <table id='eventTable' class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Title</th>
            <th>Type</th>
            <th>Location</th>
            <th>Start time</th>
            <th>End time</th>
            <th>Host</th>
          </tr>
        </thead>
        <tbody id="myTable">
        </tbody>
      </table>
    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createEventModal" data-whatever="@fat">Create Event</button>
    <div class="modal fade" id="createEventModal" tabindex="-1" role="dialog" aria-labelledby="createEventModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createEventModalLabel">New event</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id='eventCreateFrom' action='/events'>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Title:</label>
                <input type="text" class="form-control" name="title">
              </div>
              <div>
                <label for="events_type">Choose a car:</label>
                  <select name="event_type">
                  <option value="sports">sports</option>
                  <option value="entertainment">entertainment</option>
                  <option value="carpool">carpool</option>
                  <option value="meal">meal</option>
                  <option value="other">other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Location:</label>
                <input class="form-control" name="address">
              </div>
              <div class="form-group">
                <label for="birthdaytime">time:</label>
                <input type="datetime-local" name="start_time">
              </div>
              <div class="form-group">
                <label for="birthdaytime">time:</label>
                <input type="datetime-local" name="end_time">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Participants Required:</label>
                <input class="form-control" name="required_participant_number">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Create</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>

    <script>
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
      markEventOnMap = (geocoder, map, address) => {
          geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
              map.setCenter(results[0].geometry.location);
              var marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location
              });
          } else {
              alert('Geocode was not successful for the following reason: ' + status);
          }
          });
      }
      var map, infoWindow;
      var im = 'http://www.robotwoods.com/dev/misc/bluecircle.png';
      initMap = () => {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 12
        });
        infoWindow = new google.maps.InfoWindow;
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var userMarker = new google.maps.Marker({
                position: pos,
                map: map,
                icon: im
            });
            infoWindow.setPosition(pos);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      loadEventTable = (events) => {
          var geocoder = new google.maps.Geocoder();
          for (var i =0; i < events.length; i += 1) {
            var start_time = new Date(events[i]['start_time'] * 1000)
            var end_time = new Date(events[i]['end_time'] * 1000)
            $("#eventTable > tbody").append('<tr>'+
                                            '<td> <a href="' + window.location.href + '/event?username='+events[i]['username']+'&timestamp='+events[i]['start_time']+'">' + events[i]['title'] + '</a></td>' + 
                                            '<td>' + events[i]['event_type'] + '</td>' + 
                                            '<td>' + events[i]['address'] + '</td>' + 
                                            '<td>' + start_time + '</td>' +
                                            '<td>' + end_time + '</td>' + 
                                            '<td>' + events[i]['username'] + '</td>' + 
                                            + '</tr>')
            // markEventOnMap(geocoder, map, events[i]['address'])
          }
      }

      $(document).ready(function(){
        $.ajax({
          url: window.location.href + "/events", 
          type: "GET", 
          success: function(result) {
              var response = JSON.parse(result);
              loadEventTable(response["data"])
              $('#eventTable').DataTable();
              $('.dataTables_length').addClass('bs-select');
            }});

        $('#eventCreateFrom')
            .ajaxForm({
                url : window.location.href + "/events",
                dataType : "json",
                type: "POST",
                success : function (response) {
                    if (response['isSuccess']) {
                        window.location.replace(response["url"]);
                    } else {
                        alert(response['message']);
                    }
                }
            });
      });
    </script>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
          height: 70%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 10;
          padding: 10;
        }
        * {
          box-sizing: border-box;
        }

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        #myTable {
          border-collapse: collapse;
          width: 80%;
          border: 1px solid #ddd;
          font-size: 18px;
        }

        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }

        #myTable tr {
          border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
          bottom: .5em;
}
     </style>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbhbcq9vDMMwwl2LG7DE5PQK5Os-hbgSw&callback=initMap"
    async defer></script>
</html>